[
  {
    "name" : "26ai_ws",
    "description" : null,
    "tags" : null,
    "version" : "7",
    "layout" : "zeppelin",
    "type" : "Default",
    "snapshot" : false,
    "isEditable" : true,
    "isRunnable" : true,
    "template" : "dsrgmn3y",
    "templateConfig" : "{\"visualization\":{\"filters\":[{\"_id\":1583324064459,\"type\":\"styling\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[{\"property\":\"hiddenConnection\",\"operator\":\"*\",\"value\":\"\"}]},\"component\":\"edge\",\"target\":\"edge\",\"properties\":{\"colors\":[\"rgba(0, 0, 0, 0.1)\"],\"style\":[\"dashed\"],\"legendTitle\":[\"Hidden Connection\"]}},{\"_id\":1590499315755,\"type\":\"aggregation\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[]},\"component\":\"vertex\",\"target\":\"vertex\",\"properties\":{},\"aggregation\":[{\"source\":\"\",\"type\":\"average\"}]}],\"version\":4}}",
    "paragraphs" : [
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 0,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%sql",
          "",
          "select distinct",
          "full_names,",
          "cust_id",
          "from graph_table(moviestreams_pg",
          "            match",
          "            (v1 is customer) ( -[e is related where e.relationship = 'Friend']-> (v2 is customer where v2.first_name != 'Jim')) {1,3}",
          "            where v1.first_name = 'Jim' and v1.last_name = 'Brown'",
          "            columns (LISTAGG(v2.first_name ||' '|| v2.last_name, ', ') as full_names,",
          "                        LISTAGG(v2.customer_id, ', ') as cust_id,",
          "                    v1.first_name ||' '|| v1.last_name as source)",
          "    )"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 0,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%sql",
          "",
          "INSERT INTO customers (customer_id, first_name, last_name, email, signup_date, has_sub)",
          "VALUES",
          "    (9, 'Jwan', 'Brown', 'Jwan.brown@example.com', SYSDATE, TRUE)"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 0,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%sql",
          "",
          "INSERT INTO customer_relationships (SOURCE_ID, TARGET_ID, RELATIONSHIP)",
          "VALUES",
          "    (9, 7, 'Cousin'),",
          "    (7, 9, 'Cousin')"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 0,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%sql",
          "select distinct",
          "full_names,",
          "cust_id",
          "from graph_table(moviestreams_pg",
          "            match",
          "            (v1 is customer) ( -[e is related where e.relationship = 'Cousin']-> (v2 is customer where v2.first_name != 'Jim')) {1}",
          "            where v1.first_name = 'Jim' and v1.last_name = 'Brown'",
          "            columns (LISTAGG(v2.first_name ||' '|| v2.last_name, ', ') as full_names,",
          "                        LISTAGG(v2.customer_id, ', ') as cust_id,",
          "                    v1.first_name ||' '|| v1.last_name as source)",
          "    )"
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      }
    ]
  }
]